\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}To elektroner som vekselvirker}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\o }sningsmetoder}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobis metode}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figuren viser hovedtrekkene i hvordan Jacobis metode kan implementeres i C++, og hvordan CPU-tiden til denne prosessen kan beregnes.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jacobi}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}To elektroner som vekselvirker}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bruk av Armadillo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ett elektron}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De tre minste egenverdiene for ulike verdier av $n$, sammen med beregningstiden og antall iterasjoner. Verdiene ble funnet ved \IeC {\r a} kj\IeC {\o }re programmet \texttt  {Jacobi.cpp}.\relax }}{9}}
\newlabel{tab:jacobi}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabellen viser de tre laveste egenverdiene samt beregningstiden ved bruk av Armadillo-metoden. Verdiene ble funnet ved \IeC {\r a} kj\IeC {\o }re programmet \texttt  {Jacobi.cpp}.\relax }}{9}}
\newlabel{tab:armadillo}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}To elektroner}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I tabellen vises de numerisk beregnede egenverdiene til grunntilstanden for ulike verdier av oscillatorrekvensen $\omega _R$. Verdiene ble funnet ved hjelp av programmet \texttt  {jacobi$\_$interaction.cpp}. Her er $n$ = 200 og $\rho _{max}$ = 5. \relax }}{10}}
\newlabel{tab:jacobi_interact}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plottet viser sannsynlighetsfordelingen til de to elektronene n\IeC {\r a}r vi ikke har noen Coulomb-vekselvirkning. $\omega _R$ er satt til 0.01, mens $\rho _{max}$ er 5. Plottet ble produsert ved hjelp av programmene \texttt  {2e.cpp} og \texttt  {2e$\_$plot.py}.\relax }}{11}}
\newlabel{fig:0_01OFF}{{2}{11}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 456}}{12}}
\newlabel{sub@fig:sfig1}{{}{12}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 460}}{12}}
\newlabel{sub@fig:sfig2}{{}{12}}
\newlabel{fig:animasjon}{{\caption@xref {fig:animasjon}{ on input line 462}}{12}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 471}}{12}}
\newlabel{sub@fig:sfig1}{{}{12}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 476}}{12}}
\newlabel{sub@fig:sfig2}{{}{12}}
\newlabel{fig:animasjon}{{\caption@xref {fig:animasjon}{ on input line 478}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sannsynlighetsfordelingen for de tre laveste b\IeC {\o }lgefunksjonene som funksjon av $\rho $. $\omega _R$ har verdien 0.01, 0.5, 1 og 5, mens $\rho _{max}$ g\IeC {\r a}r fra \IeC {\r a} v\IeC {\ae }re hhv 50, 8, 5 og 2. Plottene ble produsert ved hjelp av programmene \texttt  {2e.cpp} og \texttt  {2e$\_$plot.py}.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{12}}
\bibdata{Referanser}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vedlegg}{14}}
