\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}}
\newlabel{eq:matrixse}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}To elektroner som vekselvirker}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fremgangsm\IeC {\r a}te}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobis metode}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figuren viser hovedtrekkene i hvordan Jacobis metode kan implementeres i C++, og hvordan CPU-tiden til denne prosessen kan beregnes.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jacobi}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}To elektroner som vekselvirker}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bruk av Armadillo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De tre minste eigenverdiene for ulike verdier av $n$, sammen med beregningstiden og antall iterasjoner. Resultatene fra armadillo-metoden er tatt med for sammenligning.\relax }}{9}}
\newlabel{tab:jacobi}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabellen viser de tre laveste eigenverdiene samt beregningstiden ved bruk av Armadillo-metoden.\relax }}{9}}
\newlabel{tab:armadillo}{{2}{9}}
\bibdata{Referanser}
\bibcite{squires}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I tabellen vises de numerisk beregnede eigenverdiene til grunntilstanden for ulike verdier av oscillatorrekvensen $\omega _R$, sammen med den tiln\IeC {\ae }rmede og eksakte l\IeC {\o }sningen.\relax }}{10}}
\newlabel{tab:jacobi_interact}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vedlegg}{10}}
\bibcite{}{2}
\bibcite{}{3}
